# DoloniToysAPI

./: DoloniToysApi.sln
DoloniToys.Application/: DoloniToys.Application.csproj
DoloniToys.Application/Configuration/: AuthentificationConfig.cs  FileStorage.cs  IdentityConfig.cs  ServiceScopes.cs
DoloniToys.Application/Extensions/Expressions/: ExpressionFuncs.cs
DoloniToys.Application/Extensions/Identity/: ModelMapper.cs
DoloniToys.Application/Extensions/Pagination/: Pagination.cs
DoloniToys.Application/Helpers/ImageManager/: ImageManager.cs
DoloniToys.Application/Helpers/JwtAuth/: IJwtAuthentificator.cs  JwtAuthentificator.cs
DoloniToys.Domain/: DoloniToys.Domain.csproj
DoloniToys.Domain/Dtos/Common/: CategoryDto.cs  (+2 more)
DoloniToys.Domain/Identity/: BaseUser.cs  DevUser.cs  User.cs
DoloniToys.Domain/Resources/: ControllerPaths.cs  ExpressionTypes.cs  ImagePaths.cs
DoloniToys.Infrastructure/: DoloniToys.Infrastructure.csproj
DoloniToys.Infrastructure/Context/: DataContext.cs
DoloniToys.Infrastructure/Data/: SeedData.cs
DoloniToys.Infrastructure/Migrations/: 20220916104319_Init.Designer.cs  20220916104319_Init.cs  20220917151317_Init.Designer.cs  20220917151317_Init.cs  20220917161237_Init2.Designer.cs  20220917161237_Init2.cs  20220918091635_Init3.Designer.cs  20220918091635_Init3.cs  20221002122526_Init4.Designer.cs  20221002122526_Init4.cs  20221027181932_Init5.Designer.cs  20221027181932_Init5.cs  20221027183700_Init6.Designer.cs  20221027183700_Init6.cs  20221113202547_Add new field.Designer.cs  20221113202547_Add new field.cs  20221113203008_Readd field.Designer.cs  20221113203008_Readd field.cs  20221120101233_Add rating to category tbl.Designer.cs  20221120101233_Add rating to category tbl.cs  20221123190729_Init.Designer.cs  20221123190729_Init.cs  20221130231323_Add boxsiz.Designer.cs  20221130231323_Add boxsiz.cs  DataContextModelSnapshot.cs
DoloniToys.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  ProductRepository.cs  QuestionRepository.cs
DoloniToysApi/: DoloniToysApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DoloniToysApi/Controllers/: CategoryController.cs  ProductController.cs  QuestionController.cs  UserController.cs  WeatherForecastController.cs
DoloniToysApi/JwtConfiguration/: JwtSwaggerAuthentificator.cs
DoloniToysApi/Properties/: launchSettings.json
(+52 files in other folders)
